<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Bank" />
  <library name="Bank1" />
  <library name="Bank2" />
  <library name="Bank3" />
  <library name="javafx-swt">
    <archive path="C:/Program Files/Java/javafx-sdk-14.0.1/lib/javafx-swt.jar" />
    <archive path="C:/Program Files/Java/javafx-sdk-14.0.1/lib/javafx.base.jar" />
    <archive path="C:/Program Files/Java/javafx-sdk-14.0.1/lib/javafx.web.jar" />
    <archive path="C:/Program Files/Java/javafx-sdk-14.0.1/lib/javafx.swing.jar" />
    <archive path="C:/Program Files/Java/javafx-sdk-14.0.1/lib/javafx.media.jar" />
    <archive path="C:/Program Files/Java/javafx-sdk-14.0.1/lib/javafx.graphics.jar" />
    <archive path="C:/Program Files/Java/javafx-sdk-14.0.1/lib/javafx.fxml.jar" />
    <archive path="C:/Program Files/Java/javafx-sdk-14.0.1/lib/javafx.controls.jar" />
  </library>
</eclipse-userlibraries>

